<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
</head>
<body>
    <h1>Class Calculator Example</h1>
    
    <label>Number 1:</label>
    <input type="number" id="num1"><br><br>

    <label>Number 2:</label>
    <input type="number" id="num2"><br><br>

    <button onclick="calculate('add')">Add</button>
    <button onclick="calculate('subtract')">Subtract</button>
    <button onclick="calculate('multiply')">Multiply</button>
    <button onclick="calculate('divide')">Divide</button>

    <h3>Result: <span id="result"></span></h3>

    <script>
        function calculate(operation) {
            let num1 = document.getElementById('num1').value;
            let num2 = document.getElementById('num2').value;

            fetch(`/calculator/${operation}?num1=${num1}&num2=${num2}`)
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById("result").innerHTML = `Error: ${data.error}`;
                } else {
                    document.getElementById("result").innerHTML = `Result: ${data.result}`;
                }
            })
            .catch(error => {
                console.error("Error fetching data:", error);
                document.getElementById("result").innerHTML = "Error communicating with server.";
            });
        }
    </script>
</body>
</html>
