<!DOCTYPE html>
<html>
<head>
  <title>Socket Chat</title>
  <style>
    body { font-family: Arial; padding: 2rem; }
    ul { list-style: none; padding: 0; }
    li { padding: 0.25rem 0; }
  </style>
</head>
<body>
  <h2>💬 Chat Room</h2>
  <ul id="messages"></ul>
  <form id="form">
    <input id="input" autocomplete="off" placeholder="Type a message..." />
    <button>Send</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });

    socket.on('chat message', function(msg) {
      const item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
    });
  </script>
</body>
</html>
